DB_HOST=db
DB_USER=postgres
DB_PASSWORD=1q2w3e4r

KAFKA_BROKER=broker:9092

DOORKEEPER_APP_ID="0tWnA8Q_x-Sn13AFEqImsncO3EB3TMbxx-2-IY8JT-s"
DOORKEEPER_APP_SECRET="rbpVFjH8_P90Vm9-oU8EnOxslr06LAK-c_9yU2FGMRs"
DOORKEEPER_APP_URL="http://doorkeeper-provider.herokuapp.com"
