DB_HOST=db
DB_USER=postgres
DB_PASSWORD=1q2w3e4r

KAFKA_URL=kafka://broker:9092
BROKER_ADAPTER=kafka

KAFKA_BROKER=broker:9092

DOORKEEPER_APP_ID=Vc4RA6fYjCcOjjaTWcj-XZDyBMEm3Jbzs6ov_Q55hYQ
DOORKEEPER_APP_SECRET=Zv2RqMbS8ijWt9_aeuP2z0NYhnXHM0pEJyGAansxcPk
DOORKEEPER_APP_URL=https://quality-gator-sensibly.ngrok-free.app
