DB_HOST=db
DB_USER=postgres
DB_PASSWORD=1q2w3e4r

KAFKA_URL=kafka://broker:9092
BROKER_ADAPTER=kafka

KAFKA_BROKER=broker:9092

DOORKEEPER_APP_ID=secret
DOORKEEPER_APP_SECRET=secret
DOORKEEPER_APP_URL=https://611d-89-188-168-91.eu.ngrok.io
