development:
  client_id: "tasks_service"
  group_id_prefix: "tasks_service."
  brokers:
    - <%= ENV['KAFKA_BROKER'] %>

test:
  client_id: "tasks_service"
  group_id_prefix: "tasks_service."
  brokers:
    - <%= ENV['KAFKA_BROKER'] %>

production:
  client_id: "tasks_service"
  group_id_prefix: "tasks_service."
  brokers:
    - <%= ENV['KAFKA_BROKER'] %>
